<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Noto+Sans+Lao:wdth,wght@63.6,271&family=Oswald:wght@200;600&display=swap"
			rel="stylesheet"
		/>
		<style>
			.navbar {
				width: 99.4%;
				height: 70px;
				background-color: black;
				color: white;
			}
			.left {
				background-color: red;
				display: inline-block;
				width: 50%;
				height: 90vh;
			}
			.right {
				background-color: green;

				height: 90vh;
				display: inline-block;
				width: 49%;
			}
			footer {
				text-transform: uppercase;
				color: white;
				text-align: center;
				font-family: 'Baloo Bhai 2', cursive;
				padding: 35px;
				background-color: black;
			}
			.navbar ul li {
				display: inline-block;
				margin: 30px 300px 10px 5px;
			}
			.navbar ul li a {
				color: white;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="navbar">
			<ul>
				<li><a href="instagram.com">Home</a></li>
				<li><a href="facebook.com">About</a></li>
				<li><a href="twitter.com">Contact</a></li>
			</ul>
		</div>
		<div class="right"></div>
		<div class="left"></div>
	</body>
	<footer>copyright &copy; -All rights reserved</footer>
</html>
